sync-test-client/src/test/resources/usn/c2rpc/geoserver/sync/client/buildings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cdf="http://www.opengis.net/cite/data"
	xmlns:cgf="http://www.opengis.net/cite/geometry" xmlns:cite="http://www.opengis.net/cite"
	xmlns:gml="http://www.opengis.net/gml" xmlns:gs="http://geoserver.org"
	xmlns:sf="http://cite.opengeospatial.org/gmlsf" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.opengis.net/cite">
	<xsd:import namespace="http://www.opengis.net/gml"
		schemaLocation="http://localhost:80/geoserver/schemas/gml/3.1.1/base/gml.xsd" />
	<xsd:complexType name="BuildingsType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom"
						nillable="true" type="gml:MultiSurfacePropertyType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="FID"
						nillable="true" type="xsd:string" />
					<xsd:element maxOccurs="1" minOccurs="0" name="ADDRESS"
						nillable="true" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Buildings" substitutionGroup="gml:_Feature"
		type="cite:BuildingsType" />
</xsd:schema>
