geotools-sync-client/src/test/resources/usn/c2rpc/geoserver/sync/client/orphantracks.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:c2rpc="http://www.forwardslope.com/c2rpc" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="http://www.forwardslope.com/c2rpc">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="https://onrri04.forwardslope.com:443/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="https://onrri04.forwardslope.com:443/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
  <xsd:complexType name="OrphanTrackType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="blueForceGuid" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="otmGuid" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="latestContact" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="lastChanged" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="occursAt" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="courseOverGround" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="heading" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="speedOverGround" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="beam" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="draft" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="length" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="maritimeName" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="category" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="threat" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="code2525" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="platform" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="type" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="entityId" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="descriptor" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="callSign" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="mmsi" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="nationality" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="shortName" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TSI" nillable="true" type="xsd:short"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="position" nillable="true" type="gml:GeometryPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="pedigree" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="OrphanTrack" substitutionGroup="gml:_Feature" type="c2rpc:OrphanTrackType"/>
</xsd:schema>
